{
	"name": "Python 3.13 (trixie)",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"VARIANT": "3.13-trixie"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"files.trimTrailingWhitespace": true,
				"jupyter.defaultKernel": "Python 3",
				"python.languageServer": "Pylance",
				"jupyter.alwaysTrustNotebooks": true,
				"jupyter.interactiveWindow.textEditor.executeSelection": true,
				"files.autoSave": "onFocusChange",
				"jupyter.kernels.excludePythonEnvironments": [
					"/usr/bin/python3"
				]
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-keymap",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-toolsai.vscode-jupyter-slideshow",
				"mechatroner.rainbow-csv",
				"GrapeCity.gc-excelviewer",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"GitHub.vscode-pull-request-github"
			]
		}
	},
	// Configure gh and (only outside Codespaces) trigger an interactive login.
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"remoteUser": "vscode"
}
